DEPLOY_SECURE=True
SECRET_KEY=django-insecure-yqv8+al9ue-6%7u80xz21+edeqby3s8iavvu^o$+8jnmh4fci2
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.rossmcelhinneycollege.xyz
CSRF_TRUSTED_ORIGINS = ['http://localhost:3000', 'https://rossmcelhinneycollege.xyz']
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@lab4_network_internal:5432/gis