server {
    listen 80;
    server_name rossmcelhinneycollege.xyz;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    server_name rossmcelhinneycollege.xyz;

    ssl_certificate /etc/letsencrypt/live/rossmcelhinneycollege.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rossmcelhinneycollege.xyz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /pgadmin4 {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://wmap_pgadmin4;
    }

    # Some updates here
    # include uwsgi_params;
    location / {
        proxy_pass http://awm-ca2-app:8002;
    }

    # uwsgi_param Host $host;
    # uwsgi_param X-Real-IP $remote_addr;
    # uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    # uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

}