html,
body {
    height: 100%;
    margin: 0;
}
#map {
    height: 100%;
    max-width: 99%;
    margin-left: auto;
    margin-right: auto;
}

.leaflet-container { 
    max-height: 85%; 
    max-width:  99%;
    margin-top: 1.5%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .mapForm {
    min-width: 90%;
    max-width: 90%;
    min-height: 60%;
    max-height: 60%;
    margin-top: 3.5%;
    margin-bottom: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    background-color: lightgrey;
    padding: 1%;
    border: 1px solid black;
    border-radius: 5%;
}
